<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Data.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BookstoreDBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=10.1.97.47\SQLEXPRESS;Initial Catalog=BookstoreDB;Integrated Security=False;User Id=admin;Password=adminpassword1&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=10.1.97.47\SQLEXPRESS;Initial Catalog=BookstoreDB;Integrated Security=False;User Id=admin;Password=adminpassword1</Value>
    </Setting>
    <Setting Name="BookstoreDBConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=2a01:116f:53f:9b00::f551\SQLEXPRESS;Initial Catalog=BookstoreDB;User ID=admin;Password=adminpassword1&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=2a01:116f:53f:9b00::f551\SQLEXPRESS;Initial Catalog=BookstoreDB;User ID=admin;Password=adminpassword1</Value>
    </Setting>
  </Settings>
</SettingsFile>